# Android-Intermedite-UTS

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myprojectuts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprojectuts/: MainActivity.kt  ProfileFragment.kt  ReelsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/myprojectuts/deskripsi/: DeskripsiStatus.kt
app/src/main/java/com/example/myprojectuts/recycle/: AdapterClass.kt  AdapterClassAgain.kt
app/src/main/res/drawable/: edit_text.xml  gradient_border.xml  gray_border.xml  select_border.xml  select_search.xml
app/src/main/res/layout/: activity_main.xml  deskripsi_status.xml  fragment_deskripsi_status.xml  recycler_view.xml  recycler_view_2.xml
app/src/main/res/menu/: botton_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myprojectuts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
